[options]
library = "GWeather"
version = "4.0"
target_path = "."
min_cfg_version = "4.0"
work_mode = "sys"
girs_directories = ["../../gir-files", "../../"]

external_libraries = [
    "Gio",
    "GLib",
    "GObject",
]